<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baruch Yehuda's Mitzvah</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: white;
            text-align: center;
        }
        .slideshow-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        #slideshow-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 2rem;
            color: black;
            transition: background-color 0.3s ease;
        }
        .nav-button:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <a href="#" id="slideshow-link">
            <img id="slideshow-image" src="" alt="Slideshow Image">
        </a>

        <button id="prev-button" class="nav-button prev"><i class="fas fa-chevron-left"></i></button>
        <button id="next-button" class="nav-button next"><i class="fas fa-chevron-right"></i></button>
    </div>

    <script>
        const imageUrls = [
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YEoeoH2V20B3QmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YEPP730CKG3yK68KbvZiioPivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YEqQ4zN7b2dkU-cZqK6FRuk7Hqg0Ht7A24/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YEvLdTzQMnl0wmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YF8MqLAHQKxNQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YEFD5K8XY_rNzAmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YFlTv61z5_5ZgmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YG2W8FmL7HvZ0-cZqK6FRuk7Hqg0Ht7A24/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGd3y0ZoCCWSQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGmg2cp8GfcBU-cZqK6FRuk7Hqg0Ht7A24/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGxt6bsREQVmO97ksGSfQw8DLd8-YhK0A5i_pWM54Un4Q/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YH2g9vD_JXO5K68KbvZiioPivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHFbJ5EJVHuSgmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHhgxaPK5dybQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHU82j-cjfOrwmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHYllattxQPZgmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHuqD0oT91EtAmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHRtdVugCLDNQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHRhSCPqLUTOQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHotL-4cvG5QQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHOGsTG9nH4Na68KbvZiioPivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGtIMsfiH6CdAmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGsfK5Kj2O9O668KbvZiioPivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YGq_tJXZALdbAmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHr71Oox03SBgmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YHJ4J1Ju_Q5g-cZqK6FRuk7Hqg0Ht7A24/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YI_dENZDWGdBwmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YIo__bMvWV1NQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YI8X9rglAnvNzAmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YIxuxzGdJhIuw-cZqK6FRuk7Hqg0Ht7A24/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YJAXx9_5nMXVQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YJJJf--BO2vSQmtoKug6n4_ivYORwFHej4/item.JPG",
            "https://img.nikonsrc.com/image/hm6uR3ZIM2lTx8AyszEaGNmv121erxS56ztw9oWb4YK_blgVN7VaO68KbvZiioPivYORwFHej4/item.JPG"
        ];

        let currentIndex = 0;

        const imgElement = document.getElementById('slideshow-image');
        const linkElement = document.getElementById('slideshow-link');

        function updateSlideshow() {
            imgElement.src = imageUrls[currentIndex];
            linkElement.href = imageUrls[currentIndex];
        }

        document.getElementById('prev-button').addEventListener('click', () => {
            currentIndex = (currentIndex === 0) ? imageUrls.length - 1 : currentIndex - 1;
            updateSlideshow();
        });

        document.getElementById('next-button').addEventListener('click', () => {
            currentIndex = (currentIndex === imageUrls.length - 1) ? 0 : currentIndex + 1;
            updateSlideshow();
        });

        updateSlideshow(); // Initialize the first image
    </script>
</body>
</html>
